# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 12:00
#+TITLE: 佛說犯戒罪報輕重經
#+PROPERTY: CBETA_ID T24n1467a
#+PROPERTY: ID KR6k0055
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 24, No. 1467a
#+PROPERTY: VOL 24
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@GONG
#+PROPERTY: LASTPB <pb:KR6k0055_T_000-0910b>¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6k0055_T_001-0910b> ¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1467¶
《佛說犯戒罪輕重經》¶
¶
譯漢隋唐錄並云世高所譯恐非¶

如是我聞：

一時佛住王舍城迦蘭陀竹園。爾¶
時尊者大目犍連，晡從禪定覺，往至¶
佛所，頭面禮足住一面。合掌恭敬而¶
白佛言：「世尊！意有所疑，今欲請問。惟願聽¶
許。」

佛告目連：「恣汝所問。當為汝說。」

目連即¶
白佛言：「世尊！若比丘、比丘尼，無慚愧，輕¶
慢佛語，犯眾學戒，如是犯波羅提提舍尼、波¶
逸提、偷蘭遮、僧伽婆尸沙、犯波羅夷，得幾¶
不饒益罪？惟願解說。」

佛告目連：「諦聽諦¶
聽。今為汝說。若比丘、比丘尼無慚無愧，輕¶
慢佛語，犯眾學戒。如四天王壽五百歲¶
墮泥犁中，於人間數九百千歲。」

復次目連：¶
「若無慚愧，輕慢佛語，犯波羅提提舍尼。如¶
三十三天壽千歲墮泥梨中，於人間數三¶
億六十千歲。」

復次目連：「無慚愧，輕慢佛¶
語，犯波夜提。如焰摩天壽二千歲，墮泥犁¶
中，於人間數二十四億四十千歲。」

復次目連：¶
「無慚愧，輕慢佛語，犯偷蘭遮。如兜率天
<pb:KR6k0055_T_001-0910c>¶
壽四千歲墮泥犁中，於人間數五十億六十¶
千歲。」

復次目連：「無慚愧，輕慢佛語，犯¶
僧伽婆尸沙。如不憍樂天壽八千歲，墮泥犁¶
中，於人間數二百三十億四十千歲。」

復次¶
目連：「無慚愧，輕慢佛語，犯波羅夷。如他¶
化自在天壽十六千歲墮泥犁中，於人間數¶
九百二十一億六十千歲。」

尊者目連聞¶
佛所說歡喜奉行。¶

爾時目連即說偈言：¶

#+BEGIN_VERSE
「　「因緣輕慢故，
　命終墮惡道；¶
　因緣修善故，
　於此生天上。¶
　緣斯善業，
　離惡得解脫；¶
　不善觀因緣，
　身壞墮惡趣。¶
　比丘謹慎樂，
　放逸多憂譴，¶
　變諍小致大，
　積惡入火𤆶。¶
　持戒福致喜，
　破戒有懼心，¶
　永斷三界漏，
　爾乃得涅槃。¶
　戒德可恃怙，
　福報常隨心，¶
　見法為人長，
　眾遠三惡道。¶
　戒慎除恐畏，
　福德三界尊，¶
　鬼龍邪毒害，
　不犯持戒人。¶
　神仙五通人，
　造世諸呪術，
<pb:KR6k0055_T_001-0911a>¶
　為諸慚愧者，
　斷諸無慚愧。¶
　如來制禁戒，
　半月半月說，¶
　已說戒利益，
　稽首禮諸佛。」」
#+END_VERSE
¶
《輕重經》